<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style> 
        
            #papel{
                width: 800px;
                height: 400px;
                background-color: royalblue;
                position: relative;
            }
            
            #nube{
                background-image: url(img/nube.png);
                background-size: cover;
                width: 155px;
                height: 100px;
                position: absolute;
                top:20px;
                left:20px;
            }
        
            #casa {
                width: 500px;
                height: 300px;
                position: absolute; 
                background-color: red;
                bottom: 0;
                left: 150px;
                
            }   
                
            
        
        
        
        </style>
	</head>
    

	<body>
        <div id="papel"> 
            <div id="arbol"></div>
            <div id="nube"></div>
            <div id="casa">
                 
                
            <div id="fachada"></div>
                
                <div id="puerta"></div>
                <div class="ventanas1"></div>
                <div class="ventana2"></div>
                <div id="tejado"></div>
                <div id="chimenea"></div>
                
                </div>
            </div>
        
     
	</body>
</html>